<!--==================== ABOUT ====================-->
<section class="about section" id="about">
    <h2 class="section__title">About Me</h2>
    <span class="section__subtitle">My Introduction</span>

    <div class="about__container container grid">
        <img src="packages/images/meaz.JPG" alt="" class="about__img">
        <div class="about__data">
            <p class="about__description">
                Artificial Intelligence graduate, currently serving as a university professor: Abderrahmane Mira
                University - Computer science department. <br> <br> I also take on part-time roles as a web
                and backend developer, as well as data analyst. <br> <br> Feel free to download my CV for a
                comprehensive
                overview of my qualifications.
            </p>
            <div class="about__info">
                <div>
                    <span class="about__info-title">05+</span>
                    <span class="about__info-name">large <br> projects</span>
                </div>
                <div>
                    <span class="about__info-title">03+</span>
                    <span class="about__info-name">Completed <br> certifications</span>
                </div>
                <div>
                    <span class="about__info-title">03+</span>
                    <span class="about__info-name">companies<br>worked</span>
                </div>
            </div>

            <div class="about__buttons">
                <a download="" href="packages/pdf/CV_Updated_26-07-2024.pdf" class="button button--flex">
                    Download CV<i class="uil uil-download-alt button__icon"></i>
                </a>
            </div>
        </div>
    </div>
</section>



<!--==================== SERVICES ====================-->
<section class="services section" id="services">
    <h2 class="section__title">Services</h2>
    <span class="section__subtitle">What I offer</span>

    <div class="services__container container grid">
        <!--==================== SERVICES 1 ====================-->
        <div class="services__content">
            <div>
                <i class="uil uil-analytics skills__icon"></i>
                <h3 class="services__title">Data Analysis<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Data Analysis <br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>I analize data systems.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Automating data cleaning and structuring.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Applying ML and DL techniques on data.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Visualizing graphs, charts and preparing reports and dashboards.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--==================== SERVICES 1.2 ====================-->
        <div class="services__content">
            <div>
                <i class="uil uil-robot skills__icon"></i>
                <h3 class="services__title">Machine Learning<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Data Analysis <br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Predictive models for image data using Convolutional Neural Networks (CNNs).
                            </p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Applying the attention mechanism through transformers, primarily for text
                                comprehension and generation.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Extracting meaningful information from unstructured text data using Natural
                                Language Processing (NLP).</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--==================== SERVICES 2 ====================-->
        <div class="services__content">
            <div>
                <i class="uil uil-server skills__icon"></i>
                <h3 class="services__title">Backend <br> Development<br> </h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Backend Development<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Designing Backend Databases.
                            </p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Writing and optimizing backend code.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Creating Restful APIs.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--==================== SERVICES 3 ====================-->
        <div class="services__content">
            <div>
                <i class="uil uil-arrow skills__icon"></i>
                <h3 class="services__title">Web <br> Development<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Web Development<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Frontend: HTML CSS and Javascript.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Backend: Django connected to an SQl or Mongo.DB database.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Admin panel with customizable features.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!--==================== SERVICES 3 ====================-->
        <div class="services__content">
            <div>
                <i class="uil uil-laptop skills__icon"></i>
                <h3 class="services__title">Desktop <br> Development<br></h3>
            </div>
            <span class="button button--flex button--small button--link services__button">
                View more
                <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
                <div class="services__modal-content">
                    <h4 class="services__modal-title">Desktop Developmen<br></h4>
                    <i class="uil uil-times services__modal-close"></i>

                    <ul class="services__modal-services grid">
                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Frontend: QtDesigner and PyQt5.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Backend: Python SqlAlchemy connected with an SQL database.</p>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon"></i>
                            <p>Other features: Python libraries.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</section>

